<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowControl">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button mnemonicParsing="false" onAction="#chooseFile" onMouseClicked="#chooseFile" text="Choose File..." />
         </items>
      </ToolBar>
      <TabPane tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Logs">
               <content>
                  <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <columns>
                        <TableColumn fx:id="metadata" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" text="Metadata">
                           <columns>
                              <TableColumn fx:id="timeCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" text="Time" />
                              <TableColumn fx:id="runtimeCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" text="Runtime" />
                              <TableColumn fx:id="threadCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" text="Thread" />
                              <TableColumn fx:id="clazzCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" text="Class" />
                              <TableColumn fx:id="labelCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" text="Label" />
                              <TableColumn fx:id="typeCol" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" text="Type" />
                           </columns>
                        </TableColumn>
                        <TableColumn fx:id="data" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" text="Data">
                           <columns>
                              <TableColumn fx:id="data1Col" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" />
                              <TableColumn fx:id="data2Col" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" />
                              <TableColumn fx:id="data3Col" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" />
                           </columns>
                        </TableColumn>
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Graphs">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <AnchorPane minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <ChoiceBox fx:id="choiceBox" layoutX="14.0" layoutY="14.0" prefWidth="150.0" />
                              <LineChart fx:id="lineChart" layoutY="57.0" prefHeight="571.0" prefWidth="1287.0">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children></AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
